<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.coconuts.ariel.thelovedareproject.controller.login.LoginFragment"
                android:layout_gravity="center"
                android:orientation="vertical">




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_gravity="center_vertical">

        <EditText
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_email"/>


        <EditText
            android:id="@+id/pwd_text"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_password"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:id="@+id/linearLayout"
            >


            <Button
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_text" />

            <Button
                android:id="@+id/login_button"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_text"/>



        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="293dp"
        android:layout_height="206dp"
        android:id="@+id/login_love_pic"
        android:src="@drawable/love_dare"
        android:layout_gravity="right|center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"/>


</FrameLayout>



<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--xmlns:tools="http://schemas.android.com/tools"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--tools:context="com.coconuts.ariel.thelovedareproject.controller.login.LoginFragment"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:orientation="vertical">-->
<!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:id="@+id/linearLayout2"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginLeft="43dp"-->
    <!--android:layout_marginStart="43dp">-->

    <!--<EditText-->
        <!--android:id="@+id/email_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/user_email"/>-->


    <!--<EditText-->
        <!--android:id="@+id/pwd_text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/user_password"-->
        <!--/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="@dimen/activity_vertical_margin"-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/linearLayout"-->
        <!-->-->


        <!--<Button-->
            <!--android:id="@+id/register_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/register_text" />-->

        <!--<Button-->
            <!--android:id="@+id/login_button"-->
            <!--style="?android:attr/buttonStyle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/login_text"/>-->

    <!--</LinearLayout>-->

<!--</LinearLayout>-->


<!--<ImageView-->
    <!--android:layout_width="293dp"-->
    <!--android:layout_height="206dp"-->
    <!--android:id="@+id/login_love_pic"-->
    <!--android:src="@drawable/love_dare"-->
    <!--android:layout_gravity="right|center_vertical"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginRight="35dp"-->
    <!--android:layout_marginEnd="35dp"/>-->


<!--</RelativeLayout>-->

