<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/dailyVerseScrollView"
             tools:context="com.coconuts.ariel.thelovedareproject.DailyVerseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/VOTD_text"/>

    </LinearLayout>
</ScrollView>
