<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.coconuts.ariel.thelovedareproject.TodaysChallengeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day_text"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lesson_text"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chapter_verse_text"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/todays_d_text"
                android:text="Today's Dare:"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dare_text"
                style="@style/TextViewStyle"
                />

            <Button
                android:id="@+id/reflect_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reflect_text"
                android:layout_gravity="bottom|right"
                />

        </LinearLayout>

    </ScrollView>





</LinearLayout>
